# gear-of-valor-mod

./: build.gradle  gradle.properties
src/main/java/net/pixeldreamstudios/gearofvalor/: GearOfValor.java  GearOfValorClient.java  GearOfValorDataGenerator.java
src/main/java/net/pixeldreamstudios/gearofvalor/block/: ModBlocks.java
src/main/java/net/pixeldreamstudios/gearofvalor/item/: ModItems.java
src/main/java/net/pixeldreamstudios/gearofvalor/mixin/: DisableCapeMixin.java  ExampleMixin.java  ValorPlayerMixin.java
src/main/java/net/pixeldreamstudios/gearofvalor/registry/: BlockRegistry.java  ItemRegistry.java  TabRegistry.java
src/main/java/net/pixeldreamstudios/gearofvalor/world/: OreJsonRegistration.java  WorldGen.java
src/main/resources/: fabric.mod.json  gear-of-valor.mixins.json  gearofvalor.mixins.json
src/main/resources/assets/gear-of-valor/blockstates/: fallen_ore.json  soulinite_ore.json
src/main/resources/assets/gear-of-valor/effeks/: breakdown.efkefc  foot_smoke1.efkefc
src/main/resources/assets/gear-of-valor/geo/armor/: ancient_vanguard.geo.json  arismas_awakening.geo.json  crown.geo.json  paladin.geo.json  reapers_embrace.geo.json  woodland_spirit.geo.json
src/main/resources/assets/gear-of-valor/geo/weapon/: ancient_vanguard_shield.geo.json  ancient_vanguard_sword.geo.json  furys_call.geo.json  harbringer.geo.json  heavens_fall.geo.json  night_rider_axe.geo.json  shadow_stalker.geo.json
src/main/resources/assets/gear-of-valor/lang/: en_us.json
src/main/resources/assets/gear-of-valor/models/block/: fallen_ore.json  soulinite_ore.json
src/main/resources/assets/gear-of-valor/models/item/: ancient_vanguard_boots.json  ancient_vanguard_chestplate.json  ancient_vanguard_helmet.json  ancient_vanguard_leggings.json  ancient_vanguard_shield.json  ancient_vanguard_sword.json  arisma_scale.json  arismas_awakening_boots.json  arismas_awakening_chestplate.json  arismas_awakening_helmet.json  arismas_awakening_leggings.json  crown.json  crown_armor.json  fallen.json  fallen_core.json  (+29 more)
src/main/resources/data/gear-of-valor/recipes/: arisma_boots.json  arisma_chest.json  arisma_helm.json  arisma_leggings.json  arisma_scale.json  crown.json  fallen_core.json  furys_call.json  harbringer.json  heavens_fall.json  noble_gem.json  paladin_boots.json  paladin_chestplate.json  paladin_helm.json  paladin_leggings.json  raw_fallen_to_fallen.json  raw_soulinite_to_soulinite.json  reaper_boots.json  reaper_chest.json  reaper_embrace_chestplate.json  reaper_helm.json  reaper_leggings.json  shadow_scythe.json  tainted_iron.json  unseen_soul.json  woodland_spirit_boots.json  woodland_spirit_chest.json  woodland_spirit_helm.json  woodland_spirit_leggings.json
(+53 files in other folders)
