# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.0

# Mod Properties
mod_version=1.0.0
maven_group=net.pixeldreamstudios.gearofvalor
archives_base_name=gear-of-valor

# Required Dependencies
fabric_version=0.92.2+1.20.1
#https://modrinth.com/mod/azurelib/versions?g=1.20.1&l=fabric
azurelib_version=2.0.30
# https://modrinth.com/mod/aaa-particles/versions?l=fabric&g=1.20.1
aaa_particles_version=1.20.1-1.2.1-fabric
# https://modrinth.com/mod/architectury-api/versions?l=fabric&g=1.20.1
architectury_api_version=9.2.14+fabric
# https://modrinth.com/mod/spell-engine/versions?g=1.20.1
spell_engine_version=0.15.9+1.20.1
# https://modrinth.com/mod/spell-power/versions?g=1.20.1
spell_power_version=0.11.1+1.20.1
# https://modrinth.com/mod/playeranimator/versions?l=fabric&g=1.20.1
player_animator_version=1.0.2-rc1+1.20
# https://modrinth.com/mod/cloth-config/versions?l=fabric&g=1.20.1
cloth_config_version=11.1.118
# https://github.com/LlamaLad7/MixinExtras/releases
mixin_extras_version=0.4.1
# https://github.com/ZsoltMolnarrr/TinyConfig/releases
tiny_config_version=2.3.2
# https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
modmenu_version=7.2.2

# Recommended Dependencies
# https://modrinth.com/mod/better-combat/versions?l=fabric&g=1.20.1
better_combat_version=1.8.6+1.20.1-fabric
# https://modrinth.com/mod/adaptive-tooltips/versions?l=fabric&g=1.20.1
adaptive_tooltips_version=1.3.0
# https://modrinth.com/mod/yacl/versions?l=fabric&g=1.20.1
yet_another_config_lib_version=3.5.0+1.20.1-fabric